<html>
    <head>
        <link href="layout.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="inner-content">
        
            <!-- begin nav !-->
            <div class="nav">
                <h2> CS255 Computer Store</h2>
                <button>button 1</button>
                <button>button 2</button>
                <button>button 3</button>
                <div class="pull-right">
                    <button>cart</button>
                </div>
            </div>        
            <!-- end nav !-->
            
            <!-- begin sidebar !-->
            <div class="sidebar">
                <ul>
                    <li>element 1</li>
                    <li>element 2</li>
                </ul>
            </div>
            <!-- end sidebar !-->

            <!-- begin main content !-->
            <div class="main-content">
                <p>This is where the <strong>main</strong> content will go</p>
            
            </div>
            <!-- end end content !-->
            
        </div>
    </body>
</html>